# PROXIMA-Tech-5X-Backend

./: .gitignore
Project_Management_System/: .gitignore  .gitignore.txt  AutoMapper.cs  Dockerfile  Program.cs  Project_Management_System.csproj  Project_Management_System.sln  WeatherForecast.cs  appsettings.json
Project_Management_System/Configuration/: MailSettings.cs
Project_Management_System/Controllers/: AccountController.cs  AddDevelopersController.cs  AdminDashboardController.cs  AdminGetClientInfoController.cs  AdminGetProjectDetailsController.cs  AdminProjectViewController.cs  AuthClientController.cs  AuthController.cs  BudgetController.cs  CheckAddedDevelopersController.cs  ClientAccountController.cs  ClientController.cs  CreateProjectController.cs  DeveloperProjectController.cs  DeveloperProjectFileDownloadController.cs  DeveloperProjectFileViewController.cs  DeveloperRateController.cs  DeveloperTaskController.cs  DeveloperTaskProgressController.cs  DeveloperTaskProgressReportController.cs  DeveloperTeamController.cs  DeveloperTimeController.cs  Developer_FinanceController.cs  FinanceDigramController.cs  GetAssignedDevelopersController.cs  GetClientNamesController.cs  GetProjectManagerNameController.cs  ModuleProgressReportController.cs  ProjectProgressReportController.cs  TaskCreationController.cs  TimeProgressReportController.cs  TotalIncomeExpenceController.cs  TransactionController.cs  UpdateProjectController.cs  UserController.cs  ViewProjectListController.cs  WeatherForecastController.cs
Project_Management_System/DTOs/: AddBudgetDTO.cs  AddBudgetDto.cs  AddPaymentDto.cs  AddRateDto.cs  AddTransacDto.cs  AdminDTO.cs  AdminGetProjectDetailsDTO.cs  AdminViewDTO.cs  AdminViewDto.cs  AuthenticationResponseDto.cs  ClientPayementDto.cs  ClientRegisterDto.cs  CreateTaskTimeDTO.cs  DashboardProjectDto.cs  DeactivateClientDto.cs  DeactivateClientDto.cs.cs  DeactivateUserDto.cs  DevDTO.cs  DeveloperProjectDTO.cs  FinanceDigramDto.cs  GetBudgetDto.cs  GetClientNamesDTO.cs  GetClientPaymentDto.cs  GetDashboardDto.cs  GetDeveloperProjectDTO.cs  GetProjectDto.cs  GetProjectManagerNameDTO.cs  GetProjectNameDTO.cs  GetProjectProgressDetailsDTO.cs  GetRateDTO.cs  GetRateDto.cs  GetTaskDTO.cs  GetTeamDTO.cs  GetTeamDetailsDTO.cs  GetTransacDto.cs  MonthlyFinanceDto.cs  PasswordForgotDto.cs  PasswordResetDto.cs  PmDTO.cs  (+24 more)
(+99 files in other folders)
